MONGODB_URI=mongodb+srv://mesandeepk92:96zUvwVWsYTh5W86@cluster0.funvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret
NEXT_PUBLIC_API_URL=http://localhost:3000